:root{
    --bg-color: #eee;
    --a-color: black;
    --btnbg-before: #fcbf4e;
    --btnbg-after: #f58505;
    --flame: darkorange;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-padding-top: 75px; /* height of sticky header */
  }
  @media (max-width:650px){
    html {scroll-padding-top: 200px;}
  }
  body {
    background-color: var(--bg-color); 
    font-family: 'Times new roman', sans-serif;
  }
  
  #page-wrapper {
      position: relative;
    }
  
   a{
    color: var(--a-color);
    text-decoration: none;
  }
  
  li {
    list-style-type: none;
  }
  
  
  /*Header section styling*/
  header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-color);
  }
  
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  .logo {
    width: 60vw;
  }
  
  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }
  
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
  
  @media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  
  nav {
    font-weight: 700;
    font-size: 16px;
  }
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav ul, footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }
  nav > ul {
    width: 35vw;
    justify-content: space-around;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  
  .btn, .product h3{
    text-transform: uppercase;
  }
  
  /*hero section styling*/
  #home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 300px;
    margin-top: 50px;
    
  }
  
  @media (max-width: 650px){
    #home{
      margin-top: 120px;
    }
  }
  
  #home  > h2{
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  
  form{
    display: block;
  }
   
  #home input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
  .btn{
    margin: 15px 0;
    padding: 5px 20px;
    font-size: 1em;
    font-weight: 800;
    background-color: var(--btnbg-before);
    border: none;
    
  }
  
  .btn:hover{
    background-color: var(--btnbg-after);
    transition: background-color 1s linear;
  }
  
  
  
  /*feature section styling*/
  .grid{
    display: flex;
  }  
  .container{
    margin: 1rem 100px 0;
    
  }
  #features .icon{
    height: 125px;
    width: 20vw;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    color: var(--flame);
  }
  @media (max-width: 550px) {
    #features .icon {
      display: none;
    }
  }
  #features .desc{
     display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 10px;
  }
  
  @media (max-width: 550px) {
    #features .desc{
      height: 140px;
      width: 100%;
      text-align: center;
      display: flex;
    }
  }
   #features p{
     margin-top: 10px;
     padding: 2px;
   }
  
  /*how-it-works styling*/
  #how_it_works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  
  #video{
    max-width: 560px;
    width: 100%;
    height: 315px; 
  }
  
  /*pricing sstyling*/
  #pricing{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  
  }
  .product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(1000px/3);
    height: 280px;
    border: 2px solid;
    margin: 10px 15px;
    box-shadow: 0 2px 2px 0 grey;
  }
  
  .product .level{
    width: 100%;
    background-color: #d3d7de;
    padding: 15px;
  }
  
  .product h2{
  margin: 10px 0;
  }
  
  .product ol{
    margin: 10px 0;
  }
  .product li{
    margin-top: 5px;
  }
  @media (max-width: 800px) {
    #pricing {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  /*footer styling*/
  footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
  }
  
  footer span{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
  }
  
  
  
    /*header {
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #eee;
      min-height: 75px;
      padding: 0 20px;
    }
  
     @media (max-width: 600px) {
      header {
        flex-wrap: wrap;
        
      }
    }
  
    .logo{
      width: 60vw;   
    }
  
    @media (max-width: 650px){
      .logo{
        margin-top: 15px;
        width:100%;
        position: relative;
      }
    }
  
    .logo > img{ 
      width: 100%;
      height: 100%;
      max-width: 300px;
      display: flex;
      align-items: center;
      text-align: center;
    }
  
    @media (max-width: 650px){
      .logo > img{
        margin:0 auto;
      }
    }
  
    nav{
      display: block;
      font-weight: 400;
  
    }
  
    @media (max-width: 650px) {
      nav  {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
      }
      nav li {
        padding: 0 5px;
      }
    }
  
    nav ul {
      width: 35vw;
      display:flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  
    @media (max-width: 650px) {
      nav > ul{
        flex-direction: column;
      }
    }
  
  ul{
    display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
  }
  
  a{
    color: black;
    text-decoration: none;
  }
  
  #forem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 300px;
    margin-top: 50px;
    
  }
  
  @media (max-width: 650px){
    #forem{
      margin-top: 120px;
    }
  }
  #forem  > h2{
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  
  form{
    display: block;
  }
   
  #forem input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
  .btn{
    padding: 1rem;
    margin: 1rem
  }
  
  footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
  }
  li{
    list-style-type: none;
  }